@article{richards1959electromagnetic,
  title={Electromagnetic diffraction in optical systems, II. Structure of the image field in an aplanatic system},
  author={Richards, B and Wolf, E},
  journal={Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  volume={253},
  number={1274},
  pages={358--379},
  year={1959},
  publisher={The Royal Society London}
}
@article{McCutchen:64,
  author = {C. W. McCutchen},
  journal = {J. Opt. Soc. Am.},
  keywords = {Apertures; Fourier transforms; Ptychography; Superlenses; Three dimensional imaging; Wavefronts},
  number = {2},
  pages = {240--244},
  publisher = {OSA},
  title = {Generalized Aperture and the Three-Dimensional Diffraction Image},
  volume = {54},
  month = {Feb},
  year = {1964},
  url = {http://www.osapublishing.org/abstract.cfm?URI=josa-54-2-240},
  doi = {10.1364/JOSA.54.000240},
  abstract = {It is shown that when a lens produces an image of a point source the three-dimensional diffraction pattern which results is the three-dimensional Fourier transform of a generalization of the lens aperture. This implies similar Fourier relations in one and two dimensions. An explicit form of the former is derived which demonstrates that the amplitude distribution on an arbitrarily directed line through the focus is the Fourier transform of the projection of the generalized aperture onto that line. These relations hold in aberrant as well as in ideal systems. Some examples are worked out by using the one-dimensional relation.},
}
@article{leutenegger2006fast,
  title={Fast focus field calculations},
  author={Leutenegger, Marcel and Rao, Ramachandra and Leitgeb, Rainer A and Lasser, Theo},
  journal={Optics Express},
  volume={14},
  number={23},
  pages={11277--11291},
  year={2006},
  publisher={Optical Society of America}
}
@article{torok1995electromagnetic,
  title={Electromagnetic diffraction of light focused through a planar interface between materials of mismatched refractive indices: an integral representation},
  author={T{\"o}r{\"o}k, P and Varga, P and Laczik, Z and Booker, GR},
  journal={JOSA A},
  volume={12},
  number={2},
  pages={325--332},
  year={1995},
  publisher={Optical Society of America}
}
@article{Itoh2006,
  issn = {08837694},
  journal = {MRS Bulletin},
  keywords = {Fluidics,Laser,Machining,Optical},
  mendeley-groups = {03 Laser in-bulk Processing},
  number = {8},
  pages = {620--625},
  title = {{Ultrafast processes for bulk modification of transparent materials}},
  volume = {31},
  year = {2006}
}
@article{Gattass2008,
  abstract = {Femtosecond laser micromachining can be used either to remove materials or to change a material's properties, and can be applied to both absorptive and transparent substances. Over the past decade, this technique has been used in a broad range of applications, from waveguide fabrication to cell ablation. This review describes the physical mechanisms and the main experimental parameters involved in the femtosecond laser micromachining of transparent materials, and important emerging applications of the technology. {\textcopyright} 2008 Nature Publishing Group.},
  author = {Gattass, Rafael R. and Mazur, Eric},
  doi = {10.1038/nphoton.2008.47},
  file = {:Users/QF/Dropbox/Qingfeng/02 bibliography/03 Laser in-bulk Processing/2008 Nphoto Femtosecond laser micromachining in transparent materials.pdf:pdf},
  issn = {17494885},
  journal = {Nature Photonics},
  mendeley-groups = {03 Laser in-bulk Processing},
  number = {4},
  pages = {219--225},
  title = {{Femtosecond laser micromachining in transparent materials}},
  volume = {2},
  year = {2008}
}
@article{Cvecek2019,
  author = {Cvecek, Kristian and Dehmel, Sarah and Miyamoto, Isamu and Schmidt, Michael},
  doi = {10.1088/2631-7990/ab55f6},
  file = {:Users/QF/Dropbox/Qingfeng/02 bibliography/01 Ultrafast laser welding/2019 Osaka A review on glass welding by ultra-short laser pulses.pdf:pdf},
  issn = {2631-7990},
  journal = {International Journal of Extreme Manufacturing},
  keywords = {USP glass welding,ultra-short pulsed laser processing,brittle materials,glass joining,brittle materials,glass joining,ultra-short pulsed laser processing,usp glass welding},
  mendeley-groups = {01 Ultrafast Laser Welding},
  number = {4},
  pages = {042001},
  publisher = {IOP Publishing},
  title = {{A review on glass welding by ultra-short laser pulses}},
  volume = {1},
  year = {2019}
}
@article{Meyer2019,
  abstract = {We report on the development of an ultrafast beam shaper capable of generating Bessel beams of high cone angle that maintain a high intensity hot spot with subwavelength diameter over a propagation distance in excess of 8 mm. This generates a high intensity focal region with extremely high aspect ratio exceeding 10 000:1. The absence of intermediate focusing in the shaper allows for shaping very high energies, up to Joule levels. We demonstrate a proof of principle application of the Bessel beam shaper for stealth dicing of thick glass, up to 1 cm. We expect that this high energy Bessel beam shaper will have applications in several areas of high intensity laser physics.},
  archivePrefix = {arXiv},
  arxivId = {1908.07196},
  author = {Meyer, R. and Froehly, L. and Giust, R. and {Del Hoyo}, J. and Furfaro, L. and Billet, C. and Courvoisier, F.},
  doi = {10.1063/1.5096868},
  eprint = {1908.07196},
  file = {:Users/QF/Dropbox/Qingfeng/02 bibliography/03 Laser in-bulk Processing/2019 Besan{\c{c}}on{\_}Extremely high-aspect-ratio ultrafast Bessel beam generation and stealth dicing of multi-milimeter thick glass.pdf:pdf},
  issn = {00036951},
  journal = {Applied Physics Letters},
  mendeley-groups = {03 Laser in-bulk Processing},
  number = {20},
  publisher = {AIP Publishing LLC},
  title = {{Extremely high-aspect-ratio ultrafast Bessel beam generation and stealth dicing of multi-millimeter thick glass}},
  volume = {114},
  year = {2019}
}
@article{couairon2007femtosecond,
  title={Femtosecond filamentation in transparent media},
  author={Couairon, Arnaud and Mysyrowicz, Andr{\'e}},
  journal={Physics reports},
  volume={441},
  number={2-4},
  pages={47--189},
  year={2007},
  publisher={Elsevier}
}
@article{stegeman1999optical,
  title={Optical spatial solitons and their interactions: universality and diversity},
  author={Stegeman, George I and Segev, Mordechai},
  journal={Science},
  volume={286},
  number={5444},
  pages={1518--1523},
  year={1999},
  publisher={American Association for the Advancement of Science}
}
@article{Sudrie2002,
  abstract = {Bulk damage induced by fs IR laser pulses in silica is investigated both experimentally and numerically. In a strong focusing geometry, a first damage zone is followed by a narrow track with submicron width, indicating a filamentary propagation. The shape and size of the damage tracks are shown to correspond to the zone where the electron density created by optical field ionization and avalanche is close to [Formula presented]. The relative role of avalanche and photoionization is studied. The plasma density produced in the wake of the pulse is shown to saturate around [Formula presented]. {\textcopyright} 2002 The American Physical Society.},
  author = {Sudrie, L. and Couairon, A. and Franco, M. and Lamouroux, B. and Prade, B. and Tzortzakis, S. and Mysyrowicz, A.},
  doi = {10.1103/PhysRevLett.89.186601},
  file = {:Users/QF/Dropbox/Qingfeng/02 bibliography/04a Laser-interaction with transparent material/2002 Palaiseau{\_}Femtosecond Laser-Induced Damage and Filamentary Propagation in Fused Silica.pdf:pdf},
  issn = {10797114},
  journal = {Physical Review Letters},
  mendeley-groups = {04a Laser-interaction with transparent material},
  number = {18},
  pages = {1--4},
  title = {{Femtosecond Laser-Induced Damage and Filamentary Propagation in Fused Silica}},
  volume = {89},
  year = {2002}
}
@article{Couairon2007,
  abstract = {This paper introduces and discusses the main aspects of ultrashort laser pulse filamentation in various transparent media such as air (gases), transparent solids and liquids. The properties of femtosecond filaments and their applications are presented. Theoretical models developed to explain filaments and the main predictions inferred from these models are reviewed. The various techniques to observe filaments and to measure their characteristics are described. The main measurements of filament features performed so far are reviewed. {\textcopyright} 2007 Elsevier B.V. All rights reserved.},
  author = {Couairon, A. and Mysyrowicz, A.},
  doi = {10.1016/j.physrep.2006.12.005},
  file = {:Users/QF/Dropbox/Qingfeng/02 bibliography/04a Laser-interaction with transparent material/2007 Palaiseau{\_}Femtosecond filametation in tranparent material.pdf:pdf},
  issn = {03701573},
  journal = {Physics Reports},
  keywords = {Filamentation,Multiphoton ionization,Nonlinear propagation,Optical Kerr effect,Ultrashort laser pulses},
  mendeley-groups = {04a Laser-interaction with transparent material},
  number = {2-4},
  pages = {47--189},
  title = {{Femtosecond filamentation in transparent media}},
  volume = {441},
  year = {2007}
}
@article{Lin2012,
  abstract = {We show that the volumetric field distribution in the focal region of a high numerical aperture focusing system can be efficiently calculated with a three-dimensional Fourier transform. In addition to focusing in a single medium, the method is able to calculate the more complex case of focusing through a planar interface between two media of mismatched refractive indices. The use of the chirp z-transform in our numerical implementation of the method allows us to perform fast calculations of the three-dimensional focused field distribution with good accuracy.},
  author = {Lin, J and Rodr{\'{i}}guez-Herrera, O G and Kenny, F and Lara, D and Dainty, J C},
  doi = {10.1364/OE.20.001060},
  file = {:Users/QF/Dropbox/Qingfeng/02 bibliography/09 modelingOfOpticalSystem/2012 Harvard-Fast verctorial calculation of the volumetric focused field distribution by using a three dimensional fourier transform.pdf:pdf},
  issn = {1094-4087},
  journal = {Optics Express},
  language = {en},
  mendeley-groups = {09 modelingOfOpticalSystem},
  month = {jul},
  number = {2},
  pages = {1060},
  title = {{Fast vectorial calculation of the volumetric focused field distribution by using a three-dimensional Fourier transform}},
  url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-20-2-1060 http://files/101/Lin et al. - 2012 - Fast vectorial calculation of the volumetric focus.pdf},
  volume = {20},
  year = {2012}
}
@article{Noll1976,
  author = {Noll, Robert J.},
  doi = {10.1364/JOSA.66.000207},
  file = {:Users/QF/Dropbox/Qingfeng/02 bibliography/09 modelingOfOpticalSystem/1976_Noll_Zernike polynomials and atmospheric turbulence.pdf:pdf},
  issn = {0030-3941},
  journal = {J. Opt. Soc. Am.},
  mendeley-groups = {09 modelingOfOpticalSystem},
  month = {mar},
  number = {3},
  pages = {207},
  title = {{Zernike polynomials and atmospheric turbulence}},
  url = {https://www.osapublishing.org/abstract.cfm?URI=josa-66-3-207},
  volume = {66},
  year = {1976}
}
@article{Bakx2002,
  author = {Bakx, Jan L},
  doi = {10.1364/AO.41.004897},
  file = {:Users/QF/Dropbox/Qingfeng/02 bibliography/09 modelingOfOpticalSystem/ao-41-23-4897.pdf:pdf},
  issn = {0003-6935},
  journal = {Appl. Opt.},
  mendeley-groups = {09 modelingOfOpticalSystem},
  month = {aug},
  number = {23},
  pages = {4897},
  title = {{Efficient computation of optical disk readout by use of the chirp z transform}},
  url = {https://www.osapublishing.org/abstract.cfm?URI=ao-41-23-4897},
  volume = {41},
  year = {2002}
}
@article{cheng2003control,
  title={Control of the cross-sectional shape of a hollow microchannel embedded in photostructurable glass by use of a femtosecond laser},
  author={Cheng, Ya and Sugioka, Koji and Midorikawa, Katsumi and Masuda, Masashi and Toyoda, Koichi and Kawachi, Masako and Shihoyama, Kazuhiko},
  journal={Optics Letters},
  volume={28},
  number={1},
  pages={55--57},
  year={2003},
  publisher={Optical Society of America}
}
@article{ams2005slit,
  title={Slit beam shaping method for femtosecond laser direct-write fabrication of symmetric waveguides in bulk glasses},
  author={Ams, Martin and Marshall, GD and Spence, DJ and Withford, MJ},
  journal={Optics Express},
  volume={13},
  number={15},
  pages={5676--5681},
  year={2005},
  publisher={Optical Society of America}
}
@article{padgett2011tweezers,
  title={Tweezers with a twist},
  author={Padgett, Miles and Bowman, Richard},
  journal={Nature Photonics},
  volume={5},
  number={6},
  pages={343--348},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{ladavac2004microoptomechanical,
  title={Microoptomechanical pumps assembled and driven by holographic optical vortex arrays},
  author={Ladavac, Kosta and Grier, David G},
  journal={Optics Express},
  volume={12},
  number={6},
  pages={1144--1149},
  year={2004},
  publisher={Optical Society of America}
}
@article{hnatovsky2010materials,
  title={Materials processing with a tightly focused femtosecond laser vortex pulse},
  author={Hnatovsky, Cyril and Shvedov, Vladlen G and Krolikowski, Wieslaw and Rode, Andrei V},
  journal={Optics Letters},
  volume={35},
  number={20},
  pages={3417--3419},
  year={2010},
  publisher={Optical Society of America}
}
@misc{InFocus,
  author       = {Qingfeng Li},
  title        = {In{F}ocus (version 1.0)},
  howpublished = {\url{https://github.com/QF06/InFocus}},
  note         = {Accessed: 2021-01-18}
}
@misc{Zemax,
  title        = {ZEMAX},
  howpublished = {\url{https://www.zemax.com/products/opticstudio}},
  note         = {Accessed: 2021-01-18}
}
@article{wolf1981conditions,
  title={Conditions for the validity of the Debye integral representation of focused fields},
  author={Wolf, Emil and Li, Yajun},
  journal={Optics Communications},
  volume={39},
  number={4},
  pages={205--210},
  year={1981},
  publisher={Elsevier}
}
@article{lou2018better,
  title={How to better focus waves by considering symmetry and information loss},
  author={Lou, Kai and Granick, Steve and Amblard, Fran{\c{c}}ois},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={26},
  pages={6554--6559},
  year={2018},
  publisher={National Acad Sciences}
}
@article{liu2000three,
  title={Three-dimensional finite-difference time-domain analysis of optical disk storage system},
  author={Liu, Jingfeng and Xu, Baoxi and Chong, Tow Chong},
  journal={Japanese Journal of Applied Physics},
  volume={39},
  number={2S},
  pages={687},
  year={2000},
  publisher={IOP Publishing}
}
@article{shipilo2019tight,
  title={Tight focusing of electromagnetic fields by large-aperture mirrors},
  author={Shipilo, DE and Nikolaeva, IA and Fedorov, V Yu and Tzortzakis, S and Couairon, A and Panov, NA and Kosareva, OG},
  journal={Physical Review E},
  volume={100},
  number={3},
  pages={033316},
  year={2019},
  publisher={APS}
}
@article{PhysRevE.70.036604,
  title = {Nonlinear optical pulse propagation simulation: From Maxwell's to unidirectional equations},
  author = {Kolesik, M. and Moloney, J. V.},
  journal = {Phys. Rev. E},
  volume = {70},
  issue = {3},
  pages = {036604},
  numpages = {11},
  year = {2004},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.70.036604},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.70.036604}
}
@article{PhysRevLett.89.283902,
  title = {Unidirectional Optical Pulse Propagation Equation},
  author = {Kolesik, M. and Moloney, J. V. and Mlejnek, M.},
  journal = {Phys. Rev. Lett.},
  volume = {89},
  issue = {28},
  pages = {283902},
  numpages = {4},
  year = {2002},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.89.283902},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.89.283902}
}
@article{PhysRevE.100.033316,
  title = {Tight focusing of electromagnetic fields by large-aperture mirrors},
  author = {Shipilo, D. E. and Nikolaeva, I. A. and Fedorov, V. Yu. and Tzortzakis, S. and Couairon, A. and Panov, N. A. and Kosareva, O. G.},
  journal = {Phys. Rev. E},
  volume = {100},
  issue = {3},
  pages = {033316},
  numpages = {8},
  year = {2019},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.100.033316},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.100.033316}
}
@article{couairon2015propagation,
  title={Propagation equation for tight-focusing by a parabolic mirror},
  author={Couairon, Arnaud and Kosareva, Olga G and Panov, NA and Shipilo, DE and Andreeva, VA and Jukna, Vytautas and Nesa, F},
  journal={Optics Express},
  volume={23},
  number={24},
  pages={31240--31252},
  year={2015},
  publisher={Optical Society of America}
}
@article{varga2000focusing1,
  title={Focusing of electromagnetic waves by paraboloid mirrors. I. Theory},
  author={Varga, Peter and T{\"o}r{\"o}k, Peter},
  journal={JOSA A},
  volume={17},
  number={11},
  pages={2081--2089},
  year={2000},
  publisher={Optical Society of America}
}
@article{varga2000focusing2,
  title={Focusing of electromagnetic waves by paraboloid mirrors. II. Numerical results},
  author={Varga, Peter and T{\"o}r{\"o}k, Peter},
  journal={JOSA A},
  volume={17},
  number={11},
  pages={2090--2095},
  year={2000},
  publisher={Optical Society of America}
}

@article{Chambonneau2020,
  title={Taming Ultrafast Laser Filaments for Optimized Semiconductor--Metal Welding},
  author={Chambonneau, Maxime and Li, Qingfeng and Fedorov, Vladimir Yu and Blothe, Markus and Schaarschmidt, Kay and Lorenz, Martin and Tzortzakis, Stelios and Nolte, Stefan},
  journal={Laser \& Photonics Reviews},
  pages={2000433},
  year ={2020},
  publisher={Wiley Online Library}
}

@article{chambonneau2016writing,
  title={Writing waveguides inside monolithic crystalline silicon with nanosecond laser pulses},
  author={Chambonneau, M and Li, Q and Chanal, M and Sanner, N and Grojo, D},
  journal={Optics Letters},
  volume={41},
  number={21},
  pages={4875--4878},
  year={2016},
  publisher={Optical Society of America}
}

@article{pavlov2017femtosecond,
  title={Femtosecond laser written waveguides deep inside silicon},
  author={Pavlov, IHOR and Tokel, O and Pavlova, S and Kadan, V and Makey, G and Turnali, A and Yavuz, {\"O} and Ilday, F{\"O}},
  journal={Optics Letters},
  volume={42},
  number={15},
  pages={3028--3031},
  year={2017},
  publisher={Optical Society of America}
}

@article{davis1996writing,
  title={Writing waveguides in glass with a femtosecond laser},
  author={Davis, K Miura and Miura, Kiyotaka and Sugimoto, Naoki and Hirao, Kazuyuki},
  journal={Optics letters},
  volume={21},
  number={21},
  pages={1729--1731},
  year={1996},
  publisher={Optical Society of America}
}

@article{chambonneau2018inscribing,
  title={Inscribing diffraction gratings in bulk silicon with nanosecond laser pulses},
  author={Chambonneau, M and Richter, D and Nolte, S and Grojo, D},
  journal={Optics Letters},
  volume={43},
  number={24},
  pages={6069--6072},
  year={2018},
  publisher={Optical Society of America}
}

@article{he2010direct,
  title={Direct fabrication of homogeneous microfluidic channels embedded in fused silica using a femtosecond laser},
  author={He, Fei and Cheng, Ya and Xu, Zhizhan and Liao, Yang and Xu, Jian and Sun, Haiyi and Wang, Chen and Zhou, Zenghui and Sugioka, Koji and Midorikawa, Katsumi and others},
  journal={Optics Letters},
  volume={35},
  number={3},
  pages={282--284},
  year={2010},
  publisher={Optical Society of America}
}

@article{osellame2007integration,
  title={Integration of optical waveguides and microfluidic channels both fabricated by femtosecond laser irradiation},
  author={Osellame, Roberto and Maselli, Valeria and Vazquez, Rebeca Martinez and Ramponi, Roberta and Cerullo, Giulio},
  journal={Applied Physics Letters},
  volume={90},
  number={23},
  pages={231118},
  year={2007},
  publisher={American Institute of Physics}
}

@article{zhang2014seemingly,
  title={Seemingly unlimited lifetime data storage in nanostructured glass},
  author={Zhang, Jingyu and Gecevi{\v{c}}ius, Mindaugas and Beresna, Martynas and Kazansky, Peter G},
  journal={Physical Review Letters},
  volume={112},
  number={3},
  pages={033901},
  year={2014},
  publisher={APS}
}

@article{crespi2011integrated,
  title={Integrated photonic quantum gates for polarization qubits},
  author={Crespi, Andrea and Ramponi, Roberta and Osellame, Roberto and Sansoni, Linda and Bongioanni, Irene and Sciarrino, Fabio and Vallone, Giuseppe and Mataloni, Paolo},
  journal={Nature Communications},
  volume={2},
  number={1},
  pages={1--6},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{lammers2019embedded,
  title={Embedded nanograting-based waveplates for polarization control in integrated photonic circuits},
  author={Lammers, Kim and Ehrhardt, Max and Malendevych, Teodor and Xu, Xiaoyu and Vetter, Christian and Alberucci, Alessandro and Szameit, Alexander and Nolte, Stefan},
  journal={Optical Materials Express},
  volume={9},
  number={6},
  pages={2560--2572},
  year={2019},
  publisher={Optical Society of America}
}

@article{penilla2019ultrafast,
  title={Ultrafast laser welding of ceramics},
  author={Penilla, EH and Devia-Cruz, LF and Wieg, AT and Martinez-Torres, P and Cuando-Espitia, N and Sellappan, P and Kodera, Y and Aguilar, G and Garay, JE},
  journal={Science},
  volume={365},
  number={6455},
  pages={803--808},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{wang2020ultrafast,
  title={Ultrafast Laser Writing Deep inside Silicon with THz-Repetition-Rate Trains of Pulses},
  author={Wang, Andong and Das, Amlan and Grojo, David and others},
  journal={Research},
  volume={2020},
  pages={8149764},
  year={2020},
  publisher={AAAS}
}

@article{li2016quantitative,
  title={Quantitative-phase microscopy of nanosecond laser-induced micro-modifications inside silicon},
  author={Li, Q and Chambonneau, M and Chanal, M and Grojo, D},
  journal={Applied Optics},
  volume={55},
  number={33},
  pages={9577--9583},
  year={2016},
  publisher={Optical Society of America}
}

@article{zhang2017interface,
  title={Interface modification based ultrashort laser microwelding between SiC and fused silica},
  author={Zhang, Guodong and Bai, Jing and Zhao, Wei and Zhou, Kaiming and Cheng, Guanghua},
  journal={Optics Express},
  volume={25},
  number={3},
  pages={1702--1709},
  year={2017},
  publisher={Optical Society of America}
}

@article{gamaly2013generation,
  title={Generation of high energy density by fs-laser-induced confined microexplosion},
  author={Gamaly, Eugene G and Rapp, Ludovic and Roppo, V and Juodkazis, Saulius and Rode, Andrei V},
  journal={New Journal of Physics},
  volume={15},
  number={2},
  pages={025018},
  year={2013},
  publisher={IOP Publishing}
}

@article{maselli2009femtosecond,
  title={Femtosecond laser written optofluidic sensor: Bragg grating waveguide evanescent probing of microfluidic channel},
  author={Maselli, Valeria and Grenier, Jason R and Ho, Stephen and Herman, Peter R},
  journal={Optics Express},
  volume={17},
  number={14},
  pages={11719--11729},
  year={2009},
  publisher={Optical Society of America}
}

@article{bellouard2004fabrication,
  title={Fabrication of high-aspect ratio, micro-fluidic channels and tunnels using femtosecond laser pulses and chemical etching},
  author={Bellouard, Yves and Said, Ali and Dugan, Mark and Bado, Philippe},
  journal={Optics Express},
  volume={12},
  number={10},
  pages={2120--2129},
  year={2004},
  publisher={Optical Society of America}
}

@article{gebremichael2020double,
  title={Double-track waveguides inside calcium fluoride crystals},
  author={Gebremichael, Wendwesen and Canioni, Lionel and Petit, Yannick and Manek-H{\"o}nninger, Inka},
  journal={Crystals},
  volume={10},
  number={2},
  pages={109},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{wang2020nanosecond,
  title={Nanosecond laser writing of straight and curved waveguides in silicon with shaped beams},
  author={Wang, Xinya and Yu, Xiaoming and Berg, Matthew and DePaola, Brett and Shi, Hongyu and Chen, Pingping and Xue, Lianjie and Chang, Xuefeng and Lei, Shuting},
  journal={Journal of Laser Applications},
  volume={32},
  number={2},
  pages={022002},
  year={2020},
  publisher={Laser Institute of America}
}

@article{de2011modeling,
  title={Modeling of astigmatic-elliptical beam shaping during fs-laser waveguide writing including beam truncation and diffraction effects},
  author={De la Cruz, A Ruiz and Ferrer, Andr{\'e}s and Del Hoyo, J and Siegel, Jan and Solis, J},
  journal={Applied Physics A},
  volume={104},
  number={2},
  pages={687--693},
  year={2011},
  publisher={Springer}
}

@article{sahoo2020dynamic,
  title={Dynamic pulse propagation modelling for predictive femtosecond-laser-microbonding of transparent materials},
  author={Sahoo, Pankaj K and Feng, Tao and Qiao, Jie},
  journal={Optics Express},
  volume={28},
  number={21},
  pages={31103--31118},
  year={2020},
  publisher={Optical Society of America}
}

@article{fedorov2016accessing,
  title={Accessing extreme spatiotemporal localization of high-power laser radiation through transformation optics and scalar wave equations},
  author={Fedorov, V Yu and Chanal, M and Grojo, D and Tzortzakis, S},
  journal={Physical Review Letters},
  volume={117},
  number={4},
  pages={043902},
  year={2016},
  publisher={APS}
}

@article{berge2007ultrashort,
  title={Ultrashort filaments of light in weakly ionized, optically transparent media},
  author={Berg{\'e}, L and Skupin, S and Nuter, R and Kasparian, J{\'e}r{\^o}me and Wolf, Jean-Pierre},
  journal={Reports on Progress in Physics},
  volume={70},
  number={10},
  pages={1633},
  year={2007},
  publisher={IOP Publishing}
}

@article{richter2016laser,
  title={Laser welding of glasses at high repetition rates--Fundamentals and prospects},
  author={Richter, S{\"o}ren and Zimmermann, Felix and T{\"u}nnermann, Andreas and Nolte, Stefan},
  journal={Optics \& Laser Technology},
  volume={83},
  pages={59--66},
  year={2016},
  publisher={Elsevier}
}

@article{pasquier2015handling,
  title={Handling beam propagation in air for nearly 10-fs laser damage experiments},
  author={Pasquier, C and Blandin, P and Clady, R and Sanner, N and Sentis, M and Ut{\'e}za, O and Li, Yu and others},
  journal={Optics Communications},
  volume={355},
  pages={230--238},
  year={2015},
  publisher={Elsevier}
}
@article{Li2021,
  title={A flexible, fast and benchmarked vectorial model forfocused laser beams},
  author={Li, Q and Chambonneau, M and Blothe, M and Gross, H and Nolte, S},
  journal={Applied Optics},
  volume={to be submitted},
  year={2021},
  publisher={OSA}
}


