This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SphericalAberrationInSilicon.aux
The style file: osajnl.bst
Database file #1: references.bib
You've used 48 entries,
            2613 wiz_defined-function locations,
            897 strings with 14202 characters,
and the built_in function-call counts, 19072 in all, are:
= -- 1353
> -- 746
< -- 1
+ -- 266
- -- 218
* -- 1464
:= -- 2292
add.period$ -- 98
call.type$ -- 48
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1823
empty$ -- 1781
format.name$ -- 262
if$ -- 4117
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 500
newline$ -- 148
num.names$ -- 47
pop$ -- 565
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 1131
swap$ -- 1242
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 122
width$ -- 50
write$ -- 432
