\bibstyle{osajnl}
\citation{InFocus}
\citation{bellouard2004fabrication}
\citation{osellame2007integration}
\citation{maselli2009femtosecond}
\citation{he2010direct}
\citation{davis1996writing}
\citation{chambonneau2016writing}
\citation{pavlov2017femtosecond}
\citation{gebremichael2020double}
\citation{wang2020nanosecond}
\citation{chambonneau2018inscribing}
\citation{zhang2014seemingly}
\citation{crespi2011integrated}
\citation{lammers2019embedded}
\citation{richter2016laser}
\citation{zhang2017interface}
\citation{Cvecek2019}
\citation{penilla2019ultrafast}
\citation{Chambonneau2020}
\citation{Meyer2019}
\citation{Couairon2007}
\citation{berge2007ultrashort}
\citation{gamaly2013generation}
\citation{fedorov2016accessing}
\citation{sahoo2020dynamic}
\citation{liu2000three}
\citation{couairon2015propagation}
\citation{PhysRevE.100.033316}
\citation{varga2000focusing1}
\citation{varga2000focusing2}
\citation{leutenegger2006fast}
\citation{Lin2012}
\citation{richards1959electromagnetic}
\citation{torok1995electromagnetic}
\citation{leutenegger2006fast}
\citation{leutenegger2006fast}
\citation{Bakx2002}
\citation{torok1995electromagnetic}
\citation{Zemax}
\citation{Noll1976}
\citation{pasquier2015handling}
\citation{fedorov2016accessing}
\citation{wang2020ultrafast}
\citation{Chambonneau2020}
\citation{cheng2003control}
\citation{ams2005slit}
\citation{wolf1981conditions}
\citation{de2011modeling}
\citation{lou2018better}
\citation{padgett2011tweezers}
\citation{ladavac2004microoptomechanical}
\citation{hnatovsky2010materials}
\citation{li2016quantitative}
\citation{Chambonneau2020}
\citation{InFocus}
