\bibstyle{osajnl}
\citation{InFocus}
\citation{Itoh2006}
\citation{Gattass2008}
\citation{Cvecek2019}
\citation{Mishchik2017}
\citation{Meyer2019}
\citation{Couairon2007}
\citation{couairon2007femtosecond}
\citation{stegeman1999optical}
\citation{Sudrie2002}
\citation{leutenegger2006fast}
\citation{Lin2012}
\citation{richards1959electromagnetic}
\citation{leutenegger2006fast}
\citation{leutenegger2006fast}
\citation{Bakx2002}
\citation{torok1995electromagnetic}
\citation{Noll1976}
\citation{cheng2003control}
\citation{ams2005slit}
\citation{wolf1981conditions}
\citation{lou2018better}
\citation{padgett2011tweezers}
\citation{ladavac2004microoptomechanical}
\citation{hnatovsky2010materials}
