\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{InFocus}
\citation{Itoh2006,Gattass2008}
\citation{Cvecek2019}
\citation{Mishchik2017,Meyer2019}
\citation{Couairon2007}
\citation{couairon2007femtosecond}
\citation{stegeman1999optical}
\citation{Sudrie2002}
\citation{leutenegger2006fast}
\citation{Lin2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:1}{{1}{1}{Introduction}{section.1}{}}
\citation{richards1959electromagnetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{section:2}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}3D-FT representation of the field vectors near the focus}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{3D-FT representation of the field vectors near the focus}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{3D-FT representation of the field vectors near the focus}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{3D-FT representation of the field vectors near the focus}{equation.2.3}{}}
\newlabel{eq:4}{{A}{2}{3D-FT representation of the field vectors near the focus}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing laser focused by a lens into two media seperated by a planar interface.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Diagram showing laser focused by a lens into two media seperated by a planar interface.\relax }{figure.caption.1}{}}
\newlabel{eq:5}{{5}{2}{3D-FT representation of the field vectors near the focus}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{3D-FT representation of the field vectors near the focus}{equation.2.6}{}}
\newlabel{eq:7}{{7}{2}{3D-FT representation of the field vectors near the focus}{equation.2.7}{}}
\newlabel{eq:8}{{8}{2}{3D-FT representation of the field vectors near the focus}{equation.2.8}{}}
\newlabel{eq:9}{{9}{2}{3D-FT representation of the field vectors near the focus}{equation.2.9}{}}
\citation{leutenegger2006fast}
\citation{leutenegger2006fast}
\citation{Bakx2002}
\citation{torok1995electromagnetic}
\citation{Noll1976}
\newlabel{eq:10}{{10}{3}{3D-FT representation of the field vectors near the focus}{equation.2.10}{}}
\newlabel{eq:11}{{11}{3}{3D-FT representation of the field vectors near the focus}{equation.2.11}{}}
\newlabel{eq:12}{{12}{3}{3D-FT representation of the field vectors near the focus}{equation.2.12}{}}
\newlabel{eq:13}{{13}{3}{3D-FT representation of the field vectors near the focus}{equation.2.13}{}}
\newlabel{eq:14}{{14}{3}{3D-FT representation of the field vectors near the focus}{equation.2.14}{}}
\newlabel{eq:15}{{15}{3}{3D-FT representation of the field vectors near the focus}{equation.2.15}{}}
\newlabel{eq:16}{{16}{3}{3D-FT representation of the field vectors near the focus}{equation.2.16}{}}
\newlabel{eq:17}{{17}{3}{3D-FT representation of the field vectors near the focus}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Representation of the complex strength vector}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:18}{{18}{3}{Representation of the complex strength vector}{equation.2.18}{}}
\newlabel{eq:19}{{19}{3}{Representation of the complex strength vector}{equation.2.19}{}}
\newlabel{eq:20}{{20}{3}{Representation of the complex strength vector}{equation.2.20}{}}
\newlabel{eq:22b}{{21}{4}{Representation of the complex strength vector}{equation.2.21}{}}
\newlabel{eq:23}{{22}{4}{Representation of the complex strength vector}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of in-bulk propagation imaging processes. (a) Experimental setup, MO: microscope objective lens, ND: neutral density filters. (b) Intensity distribution near the focal region reconstructed from the stacking of captured images applying a z-scan.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Illustration of in-bulk propagation imaging processes. (a) Experimental setup, MO: microscope objective lens, ND: neutral density filters. (b) Intensity distribution near the focal region reconstructed from the stacking of captured images applying a z-scan.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}In-bulk propagation imaging}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussions}{4}{section.3}\protected@file@percent }
\newlabel{section:3}{{3}{4}{Results and discussions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gaussian beam focused by plano-convex lens in air}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prescription data of the lens for the demonstrations. f is the focal length, NA is the numerical aperture, $\Phi $ is the entrence aperture diameter, $\omega $ is the incident beam waist, $\lambda $ is the central wavelength of the incident beam and $n_2$ is the refractive index of the focused-in medium.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Prescription data of the lens for the demonstrations. f is the focal length, NA is the numerical aperture, $\Phi $ is the entrence aperture diameter, $\omega $ is the incident beam waist, $\lambda $ is the central wavelength of the incident beam and $n_2$ is the refractive index of the focused-in medium.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nonzero terms of the Zernike standard coefficients calculated at the exit pupil of the plano-convex lens Thorlabs LA1951-C.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{Nonzero terms of the Zernike standard coefficients calculated at the exit pupil of the plano-convex lens Thorlabs LA1951-C.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity distribution near the focus of a plano-convex lens (LA1951-C) in air with a gaussian beam as the input. (a) Experimentally measured intensity along x-z plane; (b) experimentally measured intensity at the focal plane; (c) simulated intensity along x-z plane; (d) simulated intensity at the focal plane. And intensity profiles comparisons at the focal plane (e) along the x-axis; (f) along the y-axis.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Intensity distribution near the focus of a plano-convex lens (LA1951-C) in air with a gaussian beam as the input. (a) Experimentally measured intensity along x-z plane; (b) experimentally measured intensity at the focal plane; (c) simulated intensity along x-z plane; (d) simulated intensity at the focal plane. And intensity profiles comparisons at the focal plane (e) along the x-axis; (f) along the y-axis.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian beam focused by aspheric lens in air}{5}{subsection.3.2}\protected@file@percent }
\citation{cheng2003control,ams2005slit}
\citation{wolf1981conditions}
\citation{lou2018better}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nonzero terms of the Zernike standard coefficients calculated at the exit pupil of the aspherical lens Thorlabs C240TME-C.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:3}{{3}{6}{Nonzero terms of the Zernike standard coefficients calculated at the exit pupil of the aspherical lens Thorlabs C240TME-C.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Exotic beams focused by objective lens in air}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity distribution near the focus of a aspherical lens (C240TME-C) in air with a gaussian beam as the input. (a) Experimentally measured intensity along x-z plane; (b) experimentally measured intensity at the focal plane; (c) simulated intensity along x-z plane; (d) simulated intensity at the focal plane. And intensity profiles comparisons at the focal plane (e) along the x-axis; (f) along the y-axis. (g) Intensity profiles comparison along z-axis.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3b}{{4}{6}{Intensity distribution near the focus of a aspherical lens (C240TME-C) in air with a gaussian beam as the input. (a) Experimentally measured intensity along x-z plane; (b) experimentally measured intensity at the focal plane; (c) simulated intensity along x-z plane; (d) simulated intensity at the focal plane. And intensity profiles comparisons at the focal plane (e) along the x-axis; (f) along the y-axis. (g) Intensity profiles comparison along z-axis.\relax }{figure.caption.7}{}}
\citation{padgett2011tweezers}
\citation{ladavac2004microoptomechanical}
\citation{hnatovsky2010materials}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity distribution of the input beam at the entrence pupil, (e) a gaussian beam cutted by a slit with width of 1.38-mm. Intensity distributions near the focus, (a-b) Experimentally measured intensity along x-z and y-z plane; (c-d) simulated intensity along x-z and y-z plane; (f) experimentally measured intensity at focal x-y plane; (g) simulated intensity at focal x-y plane. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{5}{7}{Intensity distribution of the input beam at the entrence pupil, (e) a gaussian beam cutted by a slit with width of 1.38-mm. Intensity distributions near the focus, (a-b) Experimentally measured intensity along x-z and y-z plane; (c-d) simulated intensity along x-z and y-z plane; (f) experimentally measured intensity at focal x-y plane; (g) simulated intensity at focal x-y plane. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Gaussian beam focused by objective lens in bulk of silicon}{7}{subsection.3.4}\protected@file@percent }
\bibdata{references}
\bibcite{InFocus}{{1}{}{{}}{{}}}
\bibcite{Itoh2006}{{2}{}{{}}{{}}}
\bibcite{Gattass2008}{{3}{}{{}}{{}}}
\bibcite{Cvecek2019}{{4}{}{{}}{{}}}
\bibcite{Mishchik2017}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity distributions near the focus, (a) Experimentally measured intensity along x-z plane; (b-c) simulated intensity along x-z plane with focal depth of 4-mm and 5-mm; (d) simulated intensity at the exit surface of the 5-mm sample with focal depth varies from 3.5-mm to 5.5-mm.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{6}{8}{Intensity distributions near the focus, (a) Experimentally measured intensity along x-z plane; (b-c) simulated intensity along x-z plane with focal depth of 4-mm and 5-mm; (d) simulated intensity at the exit surface of the 5-mm sample with focal depth varies from 3.5-mm to 5.5-mm.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity distributions near the focus, (a) Experimentally measured intensity along x-z plane; (b-c) simulated intensity along x-z plane with focal depth of 4-mm and 5-mm; (d) simulated intensity at the exit surface of the 5-mm sample with focal depth varies from 3.5-mm to 5.5-mm.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6}{{7}{8}{Intensity distributions near the focus, (a) Experimentally measured intensity along x-z plane; (b-c) simulated intensity along x-z plane with focal depth of 4-mm and 5-mm; (d) simulated intensity at the exit surface of the 5-mm sample with focal depth varies from 3.5-mm to 5.5-mm.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\bibcite{Meyer2019}{{6}{}{{}}{{}}}
\bibcite{Couairon2007}{{7}{}{{}}{{}}}
\bibcite{couairon2007femtosecond}{{8}{}{{}}{{}}}
\bibcite{stegeman1999optical}{{9}{}{{}}{{}}}
\bibcite{Sudrie2002}{{10}{}{{}}{{}}}
\bibcite{leutenegger2006fast}{{11}{}{{}}{{}}}
\bibcite{Lin2012}{{12}{}{{}}{{}}}
\bibcite{richards1959electromagnetic}{{13}{}{{}}{{}}}
\bibcite{Bakx2002}{{14}{}{{}}{{}}}
\bibcite{torok1995electromagnetic}{{15}{}{{}}{{}}}
\bibcite{Noll1976}{{16}{}{{}}{{}}}
\bibcite{cheng2003control}{{17}{}{{}}{{}}}
\bibcite{ams2005slit}{{18}{}{{}}{{}}}
\bibcite{wolf1981conditions}{{19}{}{{}}{{}}}
\bibcite{lou2018better}{{20}{}{{}}{{}}}
\bibcite{padgett2011tweezers}{{21}{}{{}}{{}}}
\bibcite{ladavac2004microoptomechanical}{{22}{}{{}}{{}}}
\bibcite{hnatovsky2010materials}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
