\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{InFocus}
{Qingfeng Li}, \enquote{Infocus (version 1.0.0),
  https://github.com/qf06/infocus,} .

\bibitem{Itoh2006}
K.~Itoh, W.~Watanabe, S.~Nolte, and C.~B. Schaffer, \enquote{{Ultrafast
  processes for bulk modification of transparent materials},}
  {\protect\JournalTitle{MRS Bulletin}} \textbf{31}, 620--625 (2006).

\bibitem{Gattass2008}
R.~R. Gattass and E.~Mazur, \enquote{{Femtosecond laser micromachining in
  transparent materials},} {\protect\JournalTitle{Nature Photonics}}
  \textbf{2}, 219--225 (2008).

\bibitem{Cvecek2019}
K.~Cvecek, S.~Dehmel, I.~Miyamoto, and M.~Schmidt, \enquote{{A review on glass
  welding by ultra-short laser pulses},} {\protect\JournalTitle{International
  Journal of Extreme Manufacturing}} \textbf{1}, 042001 (2019).

\bibitem{Mishchik2017}
K.~Mishchik, R.~Beuton, O.~{Dematteo Caulier}, S.~Skupin, B.~Chimier,
  G.~Duchateau, B.~Chassagne, R.~Kling, C.~H{\"{o}}nninger, E.~Mottay, and
  J.~Lopez, \enquote{{Improved laser glass cutting by spatio-temporal control
  of energy deposition using bursts of femtosecond pulses},}
  {\protect\JournalTitle{Optics Express}} \textbf{25}, 33271 (2017).

\bibitem{Meyer2019}
R.~Meyer, L.~Froehly, R.~Giust, J.~{Del Hoyo}, L.~Furfaro, C.~Billet, and
  F.~Courvoisier, \enquote{{Extremely high-aspect-ratio ultrafast Bessel beam
  generation and stealth dicing of multi-millimeter thick glass},}
  {\protect\JournalTitle{Applied Physics Letters}} \textbf{114} (2019).

\bibitem{Couairon2007}
A.~Couairon and A.~Mysyrowicz, \enquote{{Femtosecond filamentation in
  transparent media},} {\protect\JournalTitle{Physics Reports}} \textbf{441},
  47--189 (2007).

\bibitem{couairon2007femtosecond}
A.~Couairon and A.~Mysyrowicz, \enquote{Femtosecond filamentation in
  transparent media,} {\protect\JournalTitle{Physics reports}} \textbf{441},
  47--189 (2007).

\bibitem{stegeman1999optical}
G.~I. Stegeman and M.~Segev, \enquote{Optical spatial solitons and their
  interactions: universality and diversity,} {\protect\JournalTitle{Science}}
  \textbf{286}, 1518--1523 (1999).

\bibitem{Sudrie2002}
L.~Sudrie, A.~Couairon, M.~Franco, B.~Lamouroux, B.~Prade, S.~Tzortzakis, and
  A.~Mysyrowicz, \enquote{{Femtosecond Laser-Induced Damage and Filamentary
  Propagation in Fused Silica},} {\protect\JournalTitle{Physical Review
  Letters}} \textbf{89}, 1--4 (2002).

\bibitem{leutenegger2006fast}
M.~Leutenegger, R.~Rao, R.~A. Leitgeb, and T.~Lasser, \enquote{Fast focus field
  calculations,} {\protect\JournalTitle{Optics express}} \textbf{14},
  11277--11291 (2006).

\bibitem{Lin2012}
J.~Lin, O.~G. Rodr{\'{i}}guez-Herrera, F.~Kenny, D.~Lara, and J.~C. Dainty,
  \enquote{{Fast vectorial calculation of the volumetric focused field
  distribution by using a three-dimensional Fourier transform},}
  {\protect\JournalTitle{Optics Express}} \textbf{20}, 1060 (2012).

\bibitem{richards1959electromagnetic}
B.~Richards and E.~Wolf, \enquote{Electromagnetic diffraction in optical
  systems, ii. structure of the image field in an aplanatic system,}
  {\protect\JournalTitle{Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}} \textbf{253}, 358--379 (1959).

\bibitem{Bakx2002}
J.~L. Bakx, \enquote{{Efficient computation of optical disk readout by use of
  the chirp z transform},} {\protect\JournalTitle{Appl. Opt.}} \textbf{41},
  4897 (2002).

\bibitem{torok1995electromagnetic}
P.~T{\"o}r{\"o}k, P.~Varga, Z.~Laczik, and G.~Booker, \enquote{Electromagnetic
  diffraction of light focused through a planar interface between materials of
  mismatched refractive indices: an integral representation,}
  {\protect\JournalTitle{JOSA A}} \textbf{12}, 325--332 (1995).

\bibitem{Noll1976}
R.~J. Noll, \enquote{{Zernike polynomials and atmospheric turbulence},}
  {\protect\JournalTitle{J. Opt. Soc. Am.}} \textbf{66}, 207 (1976).

\bibitem{cheng2003control}
Y.~Cheng, K.~Sugioka, K.~Midorikawa, M.~Masuda, K.~Toyoda, M.~Kawachi, and
  K.~Shihoyama, \enquote{Control of the cross-sectional shape of a hollow
  microchannel embedded in photostructurable glass by use of a femtosecond
  laser,} {\protect\JournalTitle{Optics letters}} \textbf{28}, 55--57 (2003).

\bibitem{ams2005slit}
M.~Ams, G.~Marshall, D.~Spence, and M.~Withford, \enquote{Slit beam shaping
  method for femtosecond laser direct-write fabrication of symmetric waveguides
  in bulk glasses,} {\protect\JournalTitle{Optics express}} \textbf{13},
  5676--5681 (2005).

\bibitem{wolf1981conditions}
E.~Wolf and Y.~Li, \enquote{Conditions for the validity of the debye integral
  representation of focused fields,} {\protect\JournalTitle{Optics
  Communications}} \textbf{39}, 205--210 (1981).

\bibitem{lou2018better}
K.~Lou, S.~Granick, and F.~Amblard, \enquote{How to better focus waves by
  considering symmetry and information loss,}
  {\protect\JournalTitle{Proceedings of the National Academy of Sciences}}
  \textbf{115}, 6554--6559 (2018).

\bibitem{padgett2011tweezers}
M.~Padgett and R.~Bowman, \enquote{Tweezers with a twist,}
  {\protect\JournalTitle{Nature photonics}} \textbf{5}, 343--348 (2011).

\bibitem{ladavac2004microoptomechanical}
K.~Ladavac and D.~G. Grier, \enquote{Microoptomechanical pumps assembled and
  driven by holographic optical vortex arrays,} {\protect\JournalTitle{Optics
  Express}} \textbf{12}, 1144--1149 (2004).

\bibitem{hnatovsky2010materials}
C.~Hnatovsky, V.~G. Shvedov, W.~Krolikowski, and A.~V. Rode, \enquote{Materials
  processing with a tightly focused femtosecond laser vortex pulse,}
  {\protect\JournalTitle{Optics letters}} \textbf{35}, 3417--3419 (2010).

\end{thebibliography}
