This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SphericalAberrationInSilicon.aux
The style file: osajnl.bst
Database file #1: references.bib
Warning--entry type for "InFocus" isn't style-file defined
--line 287 of file references.bib
You've used 23 entries,
            2613 wiz_defined-function locations,
            759 strings with 8698 characters,
and the built_in function-call counts, 8462 in all, are:
= -- 623
> -- 292
< -- 0
+ -- 106
- -- 83
* -- 641
:= -- 1022
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 815
empty$ -- 813
format.name$ -- 103
if$ -- 1827
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 217
newline$ -- 73
num.names$ -- 23
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 507
swap$ -- 540
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 25
write$ -- 207
(There was 1 warning)
